--- OMP GOLDEN DEBUG LOG (Q10.13) ---

ITERATION 0 (Lambda: 183/Hex:B7)
  Energy u (Q26): 0000000004000000
  Rii (ISR Q2.22): 400000
  Alpha (Q10.13):  00307C
-----------------------------------
ITERATION 1 (Lambda: 167/Hex:A7)
  Energy u (Q26): 0000000003FA6CFC
  Rii (ISR Q2.22): 402CC7
  Alpha (Q10.13):  002351
  R[0,1] (Q10.13): 00025C
-----------------------------------
ITERATION 2 (Lambda: 199/Hex:C7)
  Energy u (Q26): 0000000003FCCB3C
  Rii (ISR Q2.22): 4019B6
  Alpha (Q10.13):  002055
  R[0,2] (Q10.13): 0000D4
  R[1,2] (Q10.13): 000196
-----------------------------------
ITERATION 3 (Lambda: 50/Hex:32)
  Energy u (Q26): 0000000003E763E8
  Rii (ISR Q2.22): 40C880
  Alpha (Q10.13):  001F17
  R[0,3] (Q10.13): 000001
  R[1,3] (Q10.13): 000403
  R[2,3] (Q10.13): FFFD16
-----------------------------------
ITERATION 4 (Lambda: 184/Hex:B8)
  Energy u (Q26): 0000000003C60CF9
  Rii (ISR Q2.22): 41E43F
  Alpha (Q10.13):  001BFD
  R[0,4] (Q10.13): 000698
  R[1,4] (Q10.13): FFFE66
  R[2,4] (Q10.13): 0001F9
  R[3,4] (Q10.13): FFFD2C
-----------------------------------
ITERATION 5 (Lambda: 51/Hex:33)
  Energy u (Q26): 0000000003B28C53
  Rii (ISR Q2.22): 429123
  Alpha (Q10.13):  0019B4
  R[0,5] (Q10.13): FFFE1C
  R[1,5] (Q10.13): FFFB04
  R[2,5] (Q10.13): 0003E7
  R[3,5] (Q10.13): FFFE99
  R[4,5] (Q10.13): FFFA5B
-----------------------------------
ITERATION 6 (Lambda: 35/Hex:23)
  Energy u (Q26): 00000000036D812F
  Rii (ISR Q2.22): 4522DB
  Alpha (Q10.13):  0016ED
  R[0,6] (Q10.13): FFFD04
  R[1,6] (Q10.13): 00010F
  R[2,6] (Q10.13): 000693
  R[3,6] (Q10.13): 0001A2
  R[4,6] (Q10.13): 0004B8
  R[5,6] (Q10.13): FFF7BC
-----------------------------------
ITERATION 7 (Lambda: 200/Hex:C8)
  Energy u (Q26): 0000000003A65407
  Rii (ISR Q2.22): 430037
  Alpha (Q10.13):  0017CE
  R[0,7] (Q10.13): 000193
  R[1,7] (Q10.13): 000049
  R[2,7] (Q10.13): FFF8B9
  R[3,7] (Q10.13): 0004C4
  R[4,7] (Q10.13): FFFE22
  R[5,7] (Q10.13): FFFFF3
  R[6,7] (Q10.13): FFFD2F
-----------------------------------
ITERATION 8 (Lambda: 67/Hex:43)
  Energy u (Q26): 00000000037A3C24
  Rii (ISR Q2.22): 44A3DB
  Alpha (Q10.13):  001730
  R[0,8] (Q10.13): 0004CF
  R[1,8] (Q10.13): 000221
  R[2,8] (Q10.13): 000455
  R[3,8] (Q10.13): 0001C4
  R[4,8] (Q10.13): 0001A2
  R[5,8] (Q10.13): FFFFAC
  R[6,8] (Q10.13): 0005D5
  R[7,8] (Q10.13): FFF91D
-----------------------------------
ITERATION 9 (Lambda: 168/Hex:A8)
  Energy u (Q26): 00000000033C4E15
  Rii (ISR Q2.22): 4728EA
  Alpha (Q10.13):  00144C
  R[0,9] (Q10.13): FFFC9B
  R[1,9] (Q10.13): 000B64
  R[2,9] (Q10.13): 00039B
  R[3,9] (Q10.13): 0000E6
  R[4,9] (Q10.13): FFFCEC
  R[5,9] (Q10.13): FFFAF7
  R[6,9] (Q10.13): 00008C
  R[7,9] (Q10.13): 0001CE
  R[8,9] (Q10.13): 00017E
-----------------------------------
ITERATION 10 (Lambda: 59/Hex:3B)
  Energy u (Q26): 0000000003687AC4
  Rii (ISR Q2.22): 4555C0
  Alpha (Q10.13):  000F98
  R[0,10] (Q10.13): 000624
  R[1,10] (Q10.13): 000144
  R[2,10] (Q10.13): 00062B
  R[3,10] (Q10.13): 0002F4
  R[4,10] (Q10.13): 0001CF
  R[5,10] (Q10.13): 00019F
  R[6,10] (Q10.13): FFFDF1
  R[7,10] (Q10.13): FFFB6C
  R[8,10] (Q10.13): 0005C7
  R[9,10] (Q10.13): FFFF0A
-----------------------------------
ITERATION 11 (Lambda: 60/Hex:3C)
  Energy u (Q26): 000000000361954C
  Rii (ISR Q2.22): 459C52
  Alpha (Q10.13):  00101A
  R[0,11] (Q10.13): 0000D0
  R[1,11] (Q10.13): FFF6B7
  R[2,11] (Q10.13): 00006C
  R[3,11] (Q10.13): 00022A
  R[4,11] (Q10.13): 0003B1
  R[5,11] (Q10.13): 000131
  R[6,11] (Q10.13): 000127
  R[7,11] (Q10.13): 000202
  R[8,11] (Q10.13): 000333
  R[9,11] (Q10.13): 000169
  R[10,11] (Q10.13): FFFA2A
-----------------------------------
ITERATION 12 (Lambda: 75/Hex:4B)
  Energy u (Q26): 0000000003270940
  Rii (ISR Q2.22): 481766
  Alpha (Q10.13):  000E6D
  R[0,12] (Q10.13): 00071C
  R[1,12] (Q10.13): 0002CE
  R[2,12] (Q10.13): FFFD91
  R[3,12] (Q10.13): 00018A
  R[4,12] (Q10.13): 0004F1
  R[5,12] (Q10.13): 00002F
  R[6,12] (Q10.13): 00066A
  R[7,12] (Q10.13): FFFA0E
  R[8,12] (Q10.13): 00018B
  R[9,12] (Q10.13): 000088
  R[10,12] (Q10.13): FFFF29
  R[11,12] (Q10.13): FFF939
-----------------------------------
ITERATION 13 (Lambda: 52/Hex:34)
  Energy u (Q26): 000000000323F38C
  Rii (ISR Q2.22): 483AC5
  Alpha (Q10.13):  000F88
  R[0,13] (Q10.13): FFFF2C
  R[1,13] (Q10.13): 000272
  R[2,13] (Q10.13): FFFBFB
  R[3,13] (Q10.13): 000377
  R[4,13] (Q10.13): FFFF9D
  R[5,13] (Q10.13): 000513
  R[6,13] (Q10.13): 000234
  R[7,13] (Q10.13): 0003CC
  R[8,13] (Q10.13): FFFA2D
  R[9,13] (Q10.13): 000078
  R[10,13] (Q10.13): FFFBC0
  R[11,13] (Q10.13): 000288
  R[12,13] (Q10.13): FFF6F9
-----------------------------------
ITERATION 14 (Lambda: 58/Hex:3A)
  Energy u (Q26): 00000000031035C6
  Rii (ISR Q2.22): 492210
  Alpha (Q10.13):  000D23
  R[0,14] (Q10.13): 0005BC
  R[1,14] (Q10.13): FFFF27
  R[2,14] (Q10.13): 000164
  R[3,14] (Q10.13): FFFDAF
  R[4,14] (Q10.13): 0004F8
  R[5,14] (Q10.13): FFF9A8
  R[6,14] (Q10.13): FFFD1B
  R[7,14] (Q10.13): 000513
  R[8,14] (Q10.13): FFFB4F
  R[9,14] (Q10.13): FFFCC2
  R[10,14] (Q10.13): FFFCD2
  R[11,14] (Q10.13): FFFC1E
  R[12,14] (Q10.13): 00047E
  R[13,14] (Q10.13): FFFB51
-----------------------------------
ITERATION 15 (Lambda: 43/Hex:2B)
  Energy u (Q26): 00000000029736F7
  Rii (ISR Q2.22): 4F865D
  Alpha (Q10.13):  000F74
  R[0,15] (Q10.13): 0005C8
  R[1,15] (Q10.13): 0004A2
  R[2,15] (Q10.13): FFF969
  R[3,15] (Q10.13): 000595
  R[4,15] (Q10.13): FFFEA0
  R[5,15] (Q10.13): 000423
  R[6,15] (Q10.13): 000254
  R[7,15] (Q10.13): 000619
  R[8,15] (Q10.13): 0002F6
  R[9,15] (Q10.13): FFFDE2
  R[10,15] (Q10.13): FFF6DE
  R[11,15] (Q10.13): 00058C
  R[12,15] (Q10.13): 00002C
  R[13,15] (Q10.13): 000238
  R[14,15] (Q10.13): FFF9E4
-----------------------------------
